{
	"name": "thri-playground",
	"version": "0.0.0.0.0.0.0.0.0.1",
	"description": "Random three.js shenanigans",
	"repository": {
		"type": "git",
		"url": "https://github.com/mfecane/thri-playground"
	},
	"scripts": {
		"dev": "concurrently \"npm run watch\" \"live-server build\"",
		"watch": "node --max-old-space-size=8192 ./node_modules/.bin/rollup -w --config rollup.config.ts --configPlugin @rollup/plugin-typescript --configPlugin \"typescript={tsconfig:'tsconfig.rollup.json'}\" --bundleConfigAsCjs",
		"build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
		"deploy": "gh-pages -d build"
	},
	"author": "Mfecane <aaliapkin@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/node": "^22.13.11",
		"@types/three": "^0.164.0",
		"concurrently": "^8.2.2",
		"gh-pages": "^6.1.1",
		"live-server": "^1.2.2",
		"rollup": "^4.17.1",
		"rollup-plugin-glsl": "^1.3.0",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"dat.gui": "^0.7.9",
		"three": "^0.164.1"
	}
}
